{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/keep-going.sh" }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(make:*)", "Bash(cargo:*)", "Bash(xcodebuild:*)", "Bash(swift:*)",
      "Bash(git:*)", "Bash(curl:*)", "Bash(shasum:*)", "Bash(afconvert:*)",
      "Read", "Edit", "Write", "Glob", "Grep", "WebFetch", "WebSearch"
    ],
    "deny": ["Bash(rm -rf /*)", "Bash(git push --force:*)"]
  }
}
